{% extends "base.html" %}
{% load static %}
{% block content %}

<style>
  .back-map {
    background-image: url('{%static "pictures/map.png" %}');
  }

  .back-data {
    background-image: url('{%static "pictures/data.jpg" %}');
  }

  .back-report {
    background-image: url('{%static "pictures/report.png" %}');
  }

  .custom-div {
    /* 다양한 배경 속성을 사용하여 스타일을 지정할 수 있습니다. */
    background-size: cover;
    /* 이미지를 커버하도록 조정 */
    background-position: center;
    /* 이미지를 가운데 정렬 */
    /* 다른 스타일 속성들을 필요에 따라 추가할 수 있습니다. */
    /* 예: width, height, padding, margin 등 */
    position: relative;
    isolation: isolate;

  }

  .custom-div ::after {
    content: '';
    position: absolute;
    background: white;
    z-index: -1;
    inset: 0;
    opacity: 0.4;
  }
</style>
<!DOCTYPE html>
<html lang="en">

<script>
  function moveToAnotherPage(element) {
    // 클릭한 요소의 data-page 속성을 읽어옵니다.
    var pageNumber = element.getAttribute("data-page");

    // 페이지 번호에 따라 이동할 경로를 지정합니다.
    var destination;

    switch (pageNumber) {
      case 'page1':
        destination = "{% url 'map' %}";
        break;
      case 'page2':
        destination = "{% url 'data' %}";
        break;
      case 'page3':
        destination = "{% url 'report' %}";
        break;
      default:
      // 기본적으로 어떤 페이지로 이동할지 정의할 수 있습니다.
    }

    // 실제로 이동합니다.
    window.location.href = destination;

  }
</script>

<head>

  <meta charset="UTF-8">
  <title>좌측 토글 사이드 바 만들기</title>
</head>
<div class="container">

  <body>
    {% include 'etc/sidebar.html' %}
    {% include 'etc/navbar.html' %}

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner " id="featured-1" data-page="page1" onclick="moveToAnotherPage(this)">
        <div class="carousel-item active ">
          <div class="container-fluid">
            <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary back-map custom-div">
              <div class="col-md-6 p-lg-5 mx-auto my-5 ">
                  <h1 class="display-3 fw-bold">세상 Map</h1>
                  <h3 class="fw-normal text-muted mb-3">세종시 상권 위치를 지도에 표기했습니다.</h3>
                </div>

            </div>
          </div><!-- 1 -->
        </div>
        <div class="carousel-item">
          <div class="carousel-inner " id="featured-2" data-page="page2" onclick="moveToAnotherPage(this)">
            <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary back-data custom-div">
              <div class="col-md-6 p-lg-5 mx-auto my-5">
                  <h1 class="display-3 fw-bold">세상 Data</h1>
                  <h3 class="fw-normal text-muted mb-3">세종시 지역별 데이터를 한눈에 보기 쉽게 시각화했습니다.</h3>
                </div>
            </div>
          </div><!-- 2 -->
        </div>
        <div class="carousel-item">
          <div class="carousel-inner " id="featured-3" data-page="page3" onclick="moveToAnotherPage(this)">
            <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary back-report custom-div">
              <div class="col-md-6 p-lg-5 mx-auto my-5">
                <h1 class="display-3 fw-bold">세상 Report</h1>
                <h3 class="fw-normal text-muted mb-3">세종시 지역별 상권 데이터에 관한 보고서입니다.</h3>
                </div>
            </div>
          </div><!-- 2 -->
        </div>

        
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container py-3">
      {% include 'etc/footer.html' %}
    </div>
</div>
</div>
</body>

</html>

{% endblock %}